# demo-hazelcast

./: pom.xml
cache/: pom.xml
cache/src/main/docker/: hazelcast.xml
cache/src/main/java/com/example/demo/: UserController.java
cache/src/main/resources/: application.properties  data.sql
cache/src/test/java/com/example/demo/: OrderRepositoryTest.java
common/: pom.xml
common/src/main/java/com/example/demo/common/model/: Order.java  User.java
common/src/main/java/com/example/demo/common/repository/: OrderRepository.java  UserRepository.java
session/: pom.xml
session-embedded/: pom.xml
session-embedded/src/main/java/com/example/demo/: DemoHazelcastSessionEmbeddedApplication.java  OrderController.java  UserService.java
session-embedded/src/main/resources/: application.properties
session-embedded/src/test/java/com/example/demo/: DemoHazelcastSessionApplicationTests.java
session/src/main/java/com/example/demo/: DemoHazelcastSessionApplication.java
session/src/main/resources/: application.properties
src/docker/: README.md
src/main/docker/: README.md
src/main/java/com/example/demo/: HazelcastConfiguration.java  Order.java  OrderController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  hazelcast-client.xml  hazelcast.xml
src/main/resources/docker/: README.md
src/test/java/com/example/demo/: OrderRepositoryTest.java  UserServiceTest.java
